<!DOCTYPE html>
{% load static %}
<html lang="eng-us">

<head>
  <title>GAMECAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <link href="{% static 'stylesheet.css' %}" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="static/images/favicon.ico" >
</head>

<body>
<header>{% include "header.html" %}</header>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
<footer>{% include "footer.html" %}</footer>
</body>

</html>
