#header_style {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color:cornflowerblue;
  color: aliceblue;
}

#footer_style {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color:cornflowerblue;
  color: black;
  #column_style {
    height: 8rem;
  }
}

#header_name {
  text-align: center;
  max-height: 5%;
  background-color: cornflowerblue;
  color: aliceblue;
  .card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 150px;
    max-width: 150px;
  }
}

.sr-only {
  /* 
  @author Gaël Poupard
	@note Based on Yahoo!'s technique
	@author Thierry Koblentz
	@see https://www.cssmojo.com/hide-content-from-sighted-users/
  */

	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
		      clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.icons {
  width: 64px;
  height: 64px;
  &:hover {
    height: 96px;  
    width: 96px;  
  }
}

#col_1, #col_2, #col_3 {
  text-align: center;
  align-content: center;
  align-items: center;
  border-style: dashed;
  border-width: .5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  min-height: 270px;
}

#custom_button {
  position:absolute;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: auto;
  height: 200px;
  left: 50%;
  transform: translate(-50%, 0);
  &:hover {
    height: 195px;  
  }
  &:active {
    height: 210px;  
  }
}